# Only generate this once a day because it uses a lot of pipe minutes
pages:
  image: ubuntu:devel
  stage: deploy
  only: [schedules]
  script:

    # Deps
    - apt update
    - apt install --yes curl

    # Shuffle the chapters
    - ls chapters/*.md | shuf | while read file; do echo -e "___\n"; cat $file; done >> README.md

    # Run OpenAI and update README
    - bash <(curl --silent -L turpin.cloud/openai) README.md

    # Generate web page
    - curl -L turpin.cloud/md2html | bash

    # Generate daily random page
    - readonly random_page=$(ls chapters/*.md | shuf -n 1)
    - bash <(curl --silent -L turpin.cloud/openai) $random_page
    - pandoc $random_page --metadata date="$(date)" --css=style.css --standalone --highlight-style=tango -o public/daily.html

  artifacts:
    paths: [public/]
